XamarinTestApp3/XamarinTestApp3/DataListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTestApp3"
             x:Class="XamarinTestApp3.DataListPage">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--Entry : 안드로이드의 EditText와 유사-->
        <Label Text="사번" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
        <Entry x:Name="txtEmpno" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
        <Label Text="이름" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
        <Entry x:Name="txtEmpname" Grid.Row="0" Grid.Column="3" VerticalOptions="Center"/>

        <Button x:Name="btnAdd" Text="추가" Grid.Row="1" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BtnAdd_Clicked"/>

        <ListView x:Name="listEmp" Grid.Row="3" Grid.ColumnSpan="4" VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding EmpNo}"/>
                                <Label Grid.Column="1" Text="{Binding EmpName}"/>
                                <Switch Grid.Column="2" IsToggled="{Binding IsChecked}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>    
</ContentPage>